body {
    margin: 0;
    padding: 0;
    font-family: Poppins;
    background-color: #EFB7FF;
}

header {
    background-color: #A635FF;
    padding: 20px;
    color: white;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
}

#tituloPag {
    text-align: center;
}

.logo {
    width: 75px;
    height: auto;
    margin-right: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    position: fixed;
    top: 12px;
    left: 20px;
    z-index: 1000;
    position: absolute;
    left: 15px;
    top: 10px;
}

.logo-btn {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.dropdown {
    position: relative;
    margin-left: auto;
    right: 75px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #EFB7FF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 8px;
    transition: all 0.3s ease;
    border: 1px solid #EFB7FF;
    padding: 10px;
    left: -45px;
    top: 100%;
}

.dropdown-content a {
    color: black;
    padding: 15px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #A635FF;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-img {
    width: 50px;
}

.dropdown button {
    background-color: transparent;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.game-details {
    display: flex;
    align-items: flex-start;
}

.cover {
    width: 23%;
    margin-right: 40px;
    border: 8px solid #A635FF;
    border-radius: 8px;
}

.text {
    flex: 1;
}

.title {
    font-size: 24px;
    margin-top: 0;
}

.genres,
.release,
.rating,
.summary {
    margin-top: 10px;
}

.search-bar {
    flex-grow: 1;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    margin-right: -1px;
}

.search-btn {
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    background-color: #8008e1;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-btn:hover {
    background-color: #5e06a5;
}

.search-bar:focus {
    outline: none;
    border-color: #007bff;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
}

footer {
    background-color: #A635FF;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: auto;
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: fixed;
    bottom: 0;
}
