<!-- home1.html -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiryu DB</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/logowebclaseGrande.png') }}">
</head>

<body>
    <header>
        <button class="logo-btn">
            <a href="/">            
                <img src="{{ url_for('static', filename='images/logo web clasepeque.png') }}" alt="Botón de imagen"
                    class="logo">
            </a>
        </button>
        <div class="search-container">
            <form action="{{ url_for('buscar') }}" method="POST">
                <input type="text" name="query" placeholder="Buscar..." class="search-bar">
                <button type="submit" class="search-btn">Buscar</button>
            </form>
        </div>
        <div class="dropdown">
            <button class="dropdown-btn">
                <img src="{{ url_for('static', filename='images/klipartz.com.png') }}" alt="Imagen de desplegable"
                    class="dropdown-img">
            </button>

            <div class="dropdown-content">
                <a href="/topjuegos">Top Juegos</a>
                <a href="/randomizer">Randomizer</a>
            </div>
        </div>
    </header>
    <div class="wrapper">
        {% if resultados %}
        <div class="container" id="games-list">
            {% for game in resultados %}
            <div class="card">
                <a href="{{ url_for('juego', game_id=game.id) }}">
                    <img class="cover" src="{{ game.cover }}" alt="{{ game.name }}">
                    <div class="content">
                        <h1 class="h1-card">{{ game.name }}</h1>
                        <p class="p-card">Géneros: {{ ", ".join(game.genres) }}</p>
                        <p class="p-card">Fecha de salida: {{ game.release_dates }}</p>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p>No se encontraron resultados para "{{ query }}"</p>
        {% endif %}

    </div>
    <footer>
        <p>&copy; 2024 Kiryu.DB</p>
    </footer>
</body>

</html>