<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiryu DB</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/juego.css') }}">
</head>

<body>
    <header>
        <button class="logo-btn">
            <a href="/">
                <img src="{{ url_for('static', filename='images/logo web clasepeque.png') }}" alt="Botón de imagen"
                    class="logo">
            </a>
        </button>
        <div class="search-container"> <!-- Inicia el contenedor de búsqueda aquí -->
            <form action="{{ url_for('buscar') }}" method="POST">
                <input type="text" name="query" placeholder="Buscar..." class="search-bar">
                <button type="submit">Buscar</button>
            </form>
        </div>
        <div class="dropdown">
            <button class="dropdown-btn">
                <img src="{{ url_for('static', filename='images/klipartz.com.png') }}" alt="Imagen de desplegable"
                    class="dropdown-img">
            </button>

            <div class="dropdown-content">
                <a href="/topjuegos">Top Juegos</a>
                <a href="/randomizer">Randomizer</a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="game-details">
            <img class="cover" src="{{ game.cover }}" alt="{{ game.name }}">
            <div class="text">
                <h1 class="title">{{ game.name }}</h1>
                <p class="genres">Géneros: {{ ', '.join(game.genres) }}</p>
                <p class="release">Fecha de salida: {{ game.release_dates }}</p>
                <p class="rating">Rating: {{ game.total_rating }}</p>
                <p class="summary">{{ game.summary }}</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kiryu.DB</p>
    </footer>
</body>

</html>