.header {
  background-color: black !important;
  color: white !important;
}

.header .navbar-brand {
  font-weight: bold;
  color: white !important;
}

.header .nav-link {
  color: white !important;
  font-size: 16px !important;
}

/* Estilos adicionales si son necesarios */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  /* 5px rounded corners */
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.card-body {
  padding: 2px 16px;
}